
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chá de Fralda do Jean Lucca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="urso.png" alt="Ursinho com coroa" class="top-image">
        <h1>Lista de Presentes do Jean Lucca</h1>
        <p>Escolha um presente que você deseja levar 💙</p>
    </header>
    <main id="gift-list"></main>
    <script src="script.js"></script>
</body>
</html>
