
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f4ff;
    color: #333;
    text-align: center;
}
header {
    background-color: #002147;
    color: white;
    padding: 1em;
}
.top-image {
    width: 180px;
    margin-top: 10px;
}
main {
    padding: 20px;
}
.gift-item {
    background: white;
    border-radius: 12px;
    margin: 10px auto;
    padding: 15px;
    max-width: 400px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
button {
    background: #003b80;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background: #0055aa;
}
